# adroid_erry

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/populace/berrycollege/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.html  residencelife.html  spiritual.html  test.html
app/src/main/java/com/populace/berrycollege/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/populace/berrycollege/activities/: Acadmic_Activity.java  Character_Activity.java  CircleShape.java  Demo.java  Emotional_Activity.java  GTCCameraActivity.java  GTCLoginActivity.java  GTCPreviewActivity.java  GlobalClass.java  HealthAndWellness.java  LoginScreen.java  MainActivity.java  MyApplication.java  Nutrition_Activity.java  Physical_Activity.java  SignupActivity.java  Social_Activity.java  Sprintual_Activity.java  WebViewActivity.java  splash.java
app/src/main/java/com/populace/berrycollege/database/: MydietDatabase.java
app/src/main/java/com/populace/berrycollege/fragments/: Activities_Fragment.java  AppointmentsFragment.java  Bcvs.java  CalanderFragment.java  CalenderFragment.java  CaloryCounter.java  ClubFragment.java  ComplainOffices.java  Daily_Workout_Fragment.java  Definition.java  Diets.java  DoorRoomFragment.java  (+34 more)
app/src/main/java/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java
app/src/main/res/drawable/: backgroundbuttonunselected.xml  button_normal.xml  button_pressed.xml  buttonbackgroundselected.xml  buttons_drawable.xml  buttonstages.xml  editext_background_rounded.xml  edittext_custom.xml  emotionalbuttonsselected.xml  emotionalbuttonstates.xml  emotionalbuttonunselected.xml  emotionaltextcolors.xml  list_background.xml  round_corner.xml  textcolorstates.xml
app/src/main/res/layout/: abs_layout.xml  activity_camera.xml  activity_health_and_wellness.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_rollcall_detail.xml  activity_rollcall_list.xml  alert_list_item.xml  comment_cell.xml  custom_actionbar.xml  custom_drawer_item.xml  emotional.xml  fragment_activities_.xml  fragment_appointments.xml  fragment_bcvs.xml  fragment_calander.xml  fragment_calender.xml  fragment_calory_counter.xml  fragment_club.xml  fragment_complain_offices.xml  fragment_daily__workout_.xml  fragment_definition.xml  fragment_diets.xml  fragment_door_room.xml  fragment_emotions_.xml  fragment_general_info.xml  fragment_group_event.xml  fragment_handbook.xml  fragment_hiking.xml  fragment_intramural.xml  fragment_jump_rope.xml  fragment_kcab.xml  fragment_library.xml  fragment_menu.xml  fragment_minutes.xml  fragment_minutes_fragments.xml  fragment_my_diet.xml  fragment_off_campus.xml  fragment_on_biking.xml  (+37 more)
app/src/main/res/menu/: gtccamera.xml  gtclogin.xml  gtcpreview.xml  rollcall_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/populace/berrycollege/: ExampleUnitTest.java
(+27 files in other folders)
