apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.populace.berrycollege"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.facebook.android:facebook-android-sdk:4.0.0') {
        exclude module: 'bolts-android'
        exclude group: 'com.parse.bolts', module: 'bolts-tasks';
    }
    // compile files('libs/twitter4j-core-4.0.2.jar')
    //  compile files('libs/Parse-1.1.2.jar')
    //  compile files('libs/Parse-1.13.1.jar')
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.buddy:androidsdk:3.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //   compile 'com.daimajia.slider:library:1.1.5@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile project(path: ':library')
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    apply plugin: 'com.google.gms.google-services'
    compile "com.google.android.gms:play-services-gcm:9.0.0"
    compile files('libs/App42_ANDROID_SDK_3.9.2.jar')
}

