<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view (Here is your default mainactivity layout)-->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/menubutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/sidetray_icon_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_image_new"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/characters"
                        android:layout_width="180dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="mapsClicked"
                        android:src="@drawable/character_image_new" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_weight="1"
                        android:orientation="horizontal"

                        >

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/nutrition"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:onClick="sessionsClicked"
                            android:src="@drawable/nutrition_image_new"

                            />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/Physical"
                        android:layout_width="180dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="myAgendaClicked"
                        android:src="@drawable/physical_image_new" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        >

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/acadmic"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:onClick="rollCallClicked"
                            android:src="@drawable/academic_image_new" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/emotional"
                        android:layout_width="180dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="sponsorsClicked"
                        android:src="@drawable/emotional_image_new" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        >

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/Sprituality"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"

                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"

                            android:onClick="informationClicked"
                            android:src="@drawable/spiritual_image_new" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/Social"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="informationClicked"
                        android:src="@drawable/social_image_new"

                        />


                    <ImageView
                        android:id="@+id/health"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/health_image_new" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/myfragment"
        class="com.populace.berrycollege.fragments.MenuFragement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>