<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical"
    >
<fragment 
    android:id="@+id/rollcall_list"
    android:name="com.populace.berrycollege.rollcall.GTCRollCallListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_weight="1"
    tools:context="com.populace.GTC.GTCRollCallListActivity"
    tools:layout="@android:layout/list_content" />

<ImageButton
    android:id="@+id/btnTakePic"
    
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:adjustViewBounds="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:scaleType="fitCenter"
    android:background="@null"
    android:onClick="takePhoto"
    android:src="@drawable/camera_icon"
    />

</LinearLayout>