<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.populace.berrycollege.fragments.Diets">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/mydiet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
            android:id="@+id/tvdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nutrition_Dark"
            android:text="current date"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/nutrition_Dark"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textSize="18dp"
        android:padding="5dp"
        android:textColor="@color/nutrition_Dark"
        android:textStyle="bold"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/edit_brkfast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/nutrition_Dark"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:inputType="number"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textSize="18dp"
            android:padding="5dp"
            android:textColor="@color/nutrition_Dark"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_lunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/nutrition_Dark"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:inputType="number"/>

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textSize="18dp"
            android:padding="5dp"
            android:textColor="@color/nutrition_Dark"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_dinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/nutrition_Dark"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:inputType="number"/>

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:textSize="18dp"
            android:padding="5dp"
            android:textColor="@color/nutrition_Dark"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_snacks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/nutrition_Dark"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:inputType="number"/>

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="18dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/nutrition_Dark"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/nutrition_Dark"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:editable="false"
            />
        />
    </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/save_diet"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"

            />

</LinearLayout>
    </ScrollView>

</RelativeLayout>
