<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_fragment_activities">
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnOnCampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btntab_challenges1"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/btnOffCampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btntab_community0"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




    <!--
    <?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">
             <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_fragment_activities">
        </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/btnOnByking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btntab_challenges1"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/btnOnTrail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btntab_community0"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    -->















<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="FFF" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >



        <com.populace.berrycollege.SegmentedRadioGroup
            android:id="@+id/radio"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/btnOnByking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/Physical_light"
                android:checked="true"
                android:text="On Biking" />

            <RadioButton
                android:id="@+id/btnOnTrailMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/Physical_light"
                android:text="On Trail Map" />
        </com.populace.berrycollege.SegmentedRadioGroup>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnCenter"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttons_drawable"
        android:onClick="centerClicked"
        android:scaleType="fitXY"
        android:src="@drawable/center_zoom" />


    <FrameLayout
        android:id="@+id/containerMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <WebView
            android:id="@+id/web_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </FrameLayout>
    <ImageButton
        android:id="@+id/btnConferenceTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="381dp"
        android:background="@null"
        android:onClick="conferenceTabClicked"
        android:src="@null" />

    <ImageButton
        android:id="@+id/btnMapTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="209dp"
        android:layout_y="383dp"
        android:background="@null"
        android:onClick="mapTabClicked"
        android:src="@null" />



</RelativeLayout>-->




