<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnOnByking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstages"
            android:text="Recreation"
            android:textAllCaps="false"
            android:textColor="@drawable/textcolorstates" />

        <Button
            android:id="@+id/btnOnTrail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstages"
            android:text="On Trail Map"
            android:textAllCaps="false"
            android:textColor="@drawable/textcolorstates" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_fragment_oncampus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
    </FrameLayout>

</LinearLayout>