<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/background__academic"
                />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/academic_icon1"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragements_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_bar"
        android:layout_below="@+id/banner_container">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/acadmic_light"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/ivcalander"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/acadmic_dark"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/academic_1"

            />


        <ImageView
            android:id="@+id/ivclubs"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="1"

            android:background="@color/acadmic_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/academic_2"
            />



        <ImageView
            android:id="@+id/ivlibrary"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/acadmic_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/academic_3"
            />



        <ImageView
            android:id="@+id/ivtutoring"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/acadmic_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/asc_image"
            />

    </LinearLayout>
</RelativeLayout>
