<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:weightSum="1"
android:background="@drawable/bg"
android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.32"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/acadmic_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background__academic"
        android:scaleType="fitXY"
        android:layout_marginBottom="32dp"
        />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/academic_icon1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
           />
    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.58">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/container">
   </FrameLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/acadmic_light"

        >


            <ImageView
                android:id="@+id/ivcalander"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/academic_1"
                android:layout_weight="1"
                android:background="@color/acadmic_dark"
                android:padding="4dp"

                />


            <ImageView
                android:id="@+id/ivclubs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/academic_2"
                android:layout_weight="1"
                android:background="@color/acadmic_light"
                android:padding="5dp"
                />



            <ImageView
                android:id="@+id/ivlibrary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/academic_3"
                android:layout_weight="1"
                android:background="@color/acadmic_light"
                android:padding="5dp"
               />



            <ImageView
                android:id="@+id/ivtutoring"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/academic_4"
                android:layout_weight="1"
                android:background="@color/acadmic_light"
                android:padding="5dp"
                />

    </LinearLayout>
        </LinearLayout>
