<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/spritual_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background__spirituality"
                android:scaleType="fitXY"
                android:layout_marginBottom="32dp"
                />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/spirituality_icon1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.59">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_sprituality">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@color/character_light"

        >


        <ImageView
            android:id="@+id/ivreligious_events"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/spiritual_1"
            android:layout_weight="1"
            android:background="@color/Sprituality_Dark"
            android:padding="7dp"
            />


        <ImageView
            android:id="@+id/ivsprituality"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/spiritual_2"
            android:layout_weight="1"
            android:background="@color/Sprituality_light"
            android:padding="7dp"
            />



        <ImageView
            android:id="@+id/ivgroups"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/spiritual_3"
            android:layout_weight="1"
            android:background="@color/Sprituality_light"
            android:padding="7dp"
            />



        <ImageView
            android:id="@+id/ivcomlain_offices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/spiritual_4"
            android:layout_weight="1"
            android:background="@color/Sprituality_light"
            android:padding="7dp"
            />



        <ImageView
            android:id="@+id/ivCalander"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/spiritual_5"
            android:layout_weight="1"
            android:background="@color/Sprituality_light"
            android:padding="7dp"
            />
    </LinearLayout>
</LinearLayout>
