<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"

    >
    <LinearLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_icon" />

        <TextView
            android:id="@+id/txt_more_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="Refresh App Content"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:hint="V 1.0"
            android:textColor="#000000" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/layout_refresh"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <com.populace.berrycollege.activities.CircleShape
                android:id="@+id/ivuser_image"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/add_signup_photo"
                />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#008cff" />

            <LinearLayout
                android:id="@+id/userFieldsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:paddingLeft="4dp"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/black_cursor" />
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="none"
                android:paddingLeft="4dp"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/black_cursor" />
            <EditText
                android:id="@+id/e_mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:hint="User mail id"
                android:paddingLeft="4dp"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/black_cursor"

                />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/black_cursor" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/black_cursor" />
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_red_dark"
                android:text="Save"
                android:textColor="#ffffff"
                />
            </LinearLayout>

            <ImageView
                android:id="@+id/appFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/sidetray_app_feedback1" />

            <LinearLayout
                android:id="@+id/feedbacklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/feedbackText"
                android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/editext_background_rounded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/cancle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/sidetray_small_cancel" />

                    <ImageView
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/sidetray_small_submit" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/introVideo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/sidetray_play_intro_video1"
                />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/sidetray_logout1"

                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/ivfacebook"
            android:layout_width="28dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/facebook"
            />
        <ImageView
            android:id="@+id/ivtwitter"
            android:layout_width="28dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter" />
        <ImageView
            android:id="@+id/ivyoutube"
            android:layout_width="28dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/youtube" />
        <ImageView
            android:id="@+id/ivpinterest"
            android:layout_width="28dp"
            android:layout_height="55dp"
            android:layout_weight="1"

            android:src="@drawable/pinterest" />
        <ImageView
            android:id="@+id/ivinstagram"
            android:layout_width="28dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:src="@drawable/instagram" />


    </LinearLayout>

</RelativeLayout>

</FrameLayout>
