<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:orientation="horizontal"
                android:weightSum="1"


                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >

                    <ImageView
                        android:id="@+id/nutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nutrition_icon"
                        android:text="Nutrition" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/Physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/physical_icon"
                        android:text="Emotional" />
                    </LinearLayout>
                 </LinearLayout>


         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:orientation="horizontal"
                android:weightSum="1"


                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >

                    <ImageView
                        android:id="@+id/emotional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/emotional_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/acadmic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/academic_icon"
                        android:text="Emotional" />
                </LinearLayout>
         </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginTop="2dp"
                android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >

                <ImageView
                    android:id="@+id/Sprituality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/spiritualnew_icon"
                    android:text="Sprituality" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/character_icon"
                    android:text="Emotional" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            >
            <ImageView
                android:id="@+id/Social"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/social_icon1" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>



    </RelativeLayout>
