<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/post_topbar"
        android:orientation="horizontal" >

        <com.parse.ParseImageView
            android:id="@+id/imgProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/default_profile_80" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1" 
 				  android:singleLine="true"
   				 android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:textSize="11sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/likes_icon"
            android:text="" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/comments_icon"
            android:text="" />
        <Button
                     android:id="@+id/btnShareData"
               	      android:layout_width="30dp"
              	     android:layout_height="30dp"
            	  	 android:layout_gravity="center"
           			android:layout_margin="5dp"
        				    android:background="@drawable/btn_upload"
          			  android:text="" />
        
    </LinearLayout>

    <com.parse.ParseImageView
        android:id="@+id/imgMain"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder" />

</LinearLayout>
